<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            ultilizar em ou px

            Medidas Relativas
            em, rem, ex, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* font-weight -> lighter, normal, bold e bolder */
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: italic bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, expedita. Natus asperiores mollitia earum cupiditate unde voluptatum culpa voluptates, porro ullam rem, voluptate nostrum provident? Soluta quo magnam aut numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati magnam, voluptate nihil rem enim in aliquam aut rerum recusandae placeat. Voluptatem ratione quod aperiam accusamus commodi ut et pariatur perspiciatis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere laboriosam rerum deleniti! Laborum sit dolorum laudantium cupiditate labore reiciendis aspernatur laboriosam quam adipisci, esse numquam illum suscipit hic ipsam amet?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam mollitia, quidem provident nemo officiis? Pariatur rem eveniet ea odio quae ipsum voluptates vitae corporis, corrupti delectus, voluptatum officiis alias.</p>
</body>
</html>