<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap');

        @font-face {
            font-family: 'Angel wish';
            src: url('fontes/Angel wish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: bold;
            color: black;
        }

        h1 {
            font-family: 'Angel wish', cursive;
            font-size: 5em;
            font-weight: bold;
            text-align: center
        }

        h2 {
            font-family: 'Angel wish', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vero repudiandae esse tempore exercitationem libero ipsum molestiae ex praesentium, sequi odit explicabo, alias, adipisci incidunt tempora distinctio sit! Deleniti, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, accusantium velit quis eius porro vitae itaque aspernatur recusandae ipsam. Sunt eligendi alias recusandae ullam accusamus? Dolorum, veritatis. Porro, repudiandae perferendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium itaque quo, tempore dolores in quas iusto ipsam ratione deleniti accusamus saepe laborum. Repellendus eos repellat dolore consequuntur neque dolorum deserunt.</p>
</body>
</html>