<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Angel wish';
            src: url('fontes/Angel wish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Angel wish', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magnam, inventore exercitationem earum ab dolores temporibus nemo? Nam magni qui quidem, quia modi recusandae aspernatur sapiente tenetur soluta numquam vel!</p>
</body>
</html>